# Flask
SECRET_KEY=change-me

# MongoDB
MONGO_URI=mongodb+srv://usuario:password@cluster.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=cchanitur_db_user
MONGO_COLLECTION_NAME=USUARIOS

# SendGrid
SENDGRID_API_KEY=sg.xxxxxx
SENDGRID_FROM_EMAIL=notificaciones@example.com
